财务成本管理
考试目标
考生应当根据本科目考试内容与能力等级的要求，理解、掌握或运用下列相关的专业知识和职业技能，维护公共利益、坚守职业价值观、遵循职业道德、坚持职业态度，解决实务问题。考试涉及的相关法规截至 2025年 12 月 31 日。
1.财务管理基础：财务管理基本原理，财务报表分析和财务预测，价值评估基础；
2.长期投资决策：资本成本，投资项目资本预算，期权价值评估，企业价值评估；
3.长期筹资决策：资本结构，长期筹资，股利分配、股票分割与股票回购；
4.营运资本管理：营运资本的投资和筹资管理；
5.成本管理会计基础：成本管理会计的基础概念和基本理论；
6.成本计算：产品成本计算，标准成本法，作业成本法与生命周期成本法；
7.管理会计：本量利分析，短期经营决策，全面预算，责任会计，业绩评价。
考试内容与能力等级
考试内容
能力等级
一、财务管理基础
（一）财务管理概述
1.财务管理的主要内容
（1）长期投资
（2）长期筹资
1
1
（3）营运资本管理
2.财务管理的目标与利益相关者的要求
（1）财务管理的目标
（2）利益相关者的要求
（3）可持续发展目标
3.财务管理的基础概念和基本理论
（1）财务管理的基础概念
（2）财务管理的基本理论
4.金融工具与金融市场
（1）金融工具的类型
（2）金融市场的类型
（3）金融市场的参与者
（4）金融中介机构
（5）金融市场的功能
（6）资本市场效率
5.跨国财务管理
（1）跨国财务管理的特点
（2）外汇风险管理
（3）跨国筹资管理
（4）国际企业资本预算
6.信息技术与财务管理
（二）财务报表分析和财务预测
1.财务报表分析的框架与方法
（1）财务报表分析的框架
（2）财务报表分析的方法
（3）财务报表分析的局限性
2.财务比率分析
（1）短期偿债能力比率
（2）长期偿债能力比率
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
1
1
1
1
1
2
2
（3）营运能力比率
（4）盈利能力比率
（5）市价比率
（6）杜邦分析体系
（7）管理用财务报表体系
3.财务预测的意义、步骤和方法
（1）财务预测的意义
（2）财务预测的步骤
（3）财务预测的方法
4.增长率与资本需求的测算
（1）内含增长率的测算
（2）外部资本需求的测算
（3）可持续增长率的测算
（三）价值评估基础
1.利率
（1）基准利率及其特征
（2）利率的影响因素
（3）利率的期限结构
2.货币时间价值
（1）货币时间价值的概念
（2）复利终值和现值
（3）年金终值和现值
3.风险与报酬
（1）风险的含义
（2）单项投资的风险与报酬
（3）投资组合的风险与报酬
（4）资本资产定价模型
4.债券、股票价值评估
（1）债券价值评估
2
2
2
3
3
1
1
2
2
2
2
2
2
2
1
2
3
1
2
2
3
2
（2）普通股价值评估
（3）混合筹资工具价值评估
2
1
二、长期投资决策
（一）资本成本
1.资本成本的概念、应用和影响因素
（1）资本成本的概念
1
（2）资本成本的应用
1
（3）资本成本的影响因素
2.债务资本成本的估计
1
（1）债务资本成本的概念
1
（2）税前债务资本成本的估计
2
（3）税后债务资本成本的估计3.普通股资本成本的估计
2
（1）不考虑发行费用的普通股资本成本的估计
2
（2）考虑发行费用的普通股资本成本的估计
4.混合筹资资本成本的估计
2
（1）优先股资本成本的估计
2
（2）永续债资本成本的估计
5.加权平均资本成本的计算
2
（1）加权平均资本成本的定义
2
（2）加权平均资本成本的计算方法
（二）投资项目资本预算
2
1.投资项目的类型和评价程序
（1）投资项目的类型
1
（2）投资项目的评价程序
2.投资项目的评价方法
3
（1）独立项目的评价方法
3
（2）互斥项目的优选问题
3
（3）总量有限时的资本分配
2
3.投资项目现金流量的估计
（1）投资项目现金流量的构成
（2）投资项目现金流量的估计方法
4.投资项目折现率的估计
（1）使用企业当前加权平均资本成本作为投资项目的资本成本
（2）运用可比公司法估计投资项目的资本成本
5.投资项目的敏感分析
（1）敏感分析的作用
（2）敏感分析的方法
（三）期权价值评估
1.衍生工具概述
（1）衍生工具种类
（2）衍生工具交易特点
（3）衍生工具交易目的
2.期权的概念、类型和投资策略
（1）期权的概念
（2）期权的类型
（3）期权的投资策略
3.金融期权价值评估
（1）金融期权价值的影响因素
（2）金融期权价值的评估方法
4.实物期权价值评估
（1）扩张期权
（2）延迟期权
（3）放弃期权
（四）企业价值评估
1.企业价值评估的目的和对象
（1）企业价值评估的目的
2
3
2
3
1
3
1
1
1
1
2
3
2
2
2
2
2
1
（2）企业价值评估的对象
2.企业价值评估方法
（1）现金流量折现模型
（2）相对价值评估模型
2
3
3
三、长期筹资决策
（一）资本结构
1.资本结构理论
（1）资本结构的 MM 理论
（2）资本结构的其他理论
2.资本结构决策分析
（1）资本结构的影响因素
（2）资本结构决策的分析方法
3.杠杆系数的衡量
（1）经营杠杆系数的衡量
（2）财务杠杆系数的衡量
（3）联合杠杆系数的衡量
（二）长期筹资
1.长期债务筹资
（1）长期债务筹资的特点
（2）长期借款筹资
（3）长期债券筹资
2.普通股筹资
（1）普通股筹资的特点
（2）普通股的发行方式
（3）普通股的发行条件
（4）普通股的发行定价
（5）普通股的发行程序
（6）普通股的首次公开发行
（7）股权再融资
2
2
1
3
2
2
2
1
1
3
1
1
1
1
1
1
3
3.混合筹资
（1）优先股筹资
（2）永续债筹资
（3）附认股权证债券筹资
（4）可转换债券筹资
4.租赁筹资
（1）租赁的概念及原因
（2）租赁的会计处理和税务处理
（3）租赁的决策分析
（4）售后租回
（三）股利分配、股票分割与股票回购
1.股利理论与股利政策
（1）股利理论
（2）股利政策的类型
（3）股利政策的影响因素
2.股利的种类、支付程序与分配方案
（1）股利的种类
（2）股利的支付程序
（3）股利分配方案
3.股票分割与股票回购
（1）股票分割
（2）股票回购
1
1
3
3
1
1
3
1
2
2
1
1
1
1
2
2
四、营运资本管理
（一）营运资本管理策略
1.营运资本投资策略
2.营运资本筹资策略
3.司库管理与营运资本管理
（二）现金管理
1.现金管理的目标及方法
1
3
1
1
2.最佳现金持有量分析
（三）应收账款管理
1.应收账款的产生原因及管理方法
2.信用政策分析
（四）存货管理
1.存货管理的目标
2.储备存货的成本
3.存货经济批量分析
（五）短期债务管理
1.短期债务筹资的特点
2.商业信用筹资
3.短期借款筹资
3
1
3
1
1
3
1
2
2
五、成本管理会计的基础概念和基本理论
（一）成本概念与分类
1.成本的概念
2.成本的分类
（二）管理决策与成本管理会计
1.管理决策过程
2.价值链、管理决策与产品成本
3.成本管理会计的基本原则
（三）环境变化对成本管理会计的影响
1.ESG 理念重塑成本核算维度与价值评估体系
2.技术迭代变革驱动成本管理会计数字化转型与效率提升
3.全球竞争环境变化对成本管理会计的影响
1
2
1
1
1
1
1
1
六、成本计算
（一）产品成本计算
1.产品成本的归集和分配
（1）基本生产费用的归集和分配
（2）辅助生产费用的归集和分配
2
3
（3）完工产品和在产品的成本分配
（4）联产品和副产品的成本分配
2.产品成本计算的品种法
（1）品种法的特点
（2）品种法下产品成本的计算
3.产品成本计算的分批法
（1）分批法的特点
（2）分批法下产品成本的计算
4.产品成本计算的分步法
（1）逐步结转分步法
（2）平行结转分步法
（二）标准成本法
1.标准成本及其制定
（1）标准成本的概念和作用
（2）标准成本的种类
（3）标准成本的制定
2.标准成本的差异分析
（1）变动成本差异分析
（2）固定制造费用差异分析
（三）作业成本法和生命周期成本法
1.作业成本法的概念与特点
（1）作业成本法的产生背景及其含义
（2）作业成本法的核心概念
（3）作业成本法的特点
2.作业成本计算
（1）作业成本的计算原理
（2）作业成本法的优点、局限性与适用条件
3.作业管理
（1）增值作业与非增值作业的划分
3
2
1
2
1
2
3
3
1
1
2
3
3
1
2
2
3
2
2
（2）基于作业的成本管理
（3）作业预算
4.生命周期成本法
（1）生命周期成本法的含义
（2）生命周期成本法的应用
（3）生命周期成本法的优点和缺点
1
2
1
2
1
七、管理会计
（一）本量利分析
1.本量利的一般关系
（1）混合成本的分解
（2）变动成本法
（3）本量利分析基本模型的相关假设
（4）本量利分析基本模型
2.保本分析
（1）保本量分析
（2）保本额分析
（3）与保本点有关的指标
（4）多品种情况下的保本分析
3.保利分析
（1）保利量分析
（2）保利额分析
4.利润敏感分析
（1）利润敏感分析的含义
（2）各参数的敏感系数计算
（二）短期经营决策
1.短期经营决策概述
（1）短期经营决策的含义及步骤
（2）相关成本与不相关成本
2.生产决策
2
3
2
3
2
2
3
3
2
2
3
3
1
2
（1）生产决策的主要方法
（2）保留或关闭生产线或其他分部决策
（3）零部件自制或外购决策
（4）特殊订单是否接受决策
（5）约束资源最优利用决策
（6）出售或深加工决策
3.定价决策
（1）产品销售定价决策原理
（2）产品销售定价的方法
（三）全面预算
1.全面预算概述
（1）全面预算的体系
（2）全面预算的作用
（3）全面预算的编制程序
2.全面预算的编制方法
（1）增量预算与零基预算
（2）固定预算与弹性预算
（3）定期预算与滚动预算
3.营业预算的编制
（1）销售预算
（2）生产预算
（3）直接材料预算
（4）直接人工预算
（5）制造费用预算
（6）产品成本预算
（7）销售费用和管理费用预算
4.财务预算的编制
（1）现金预算
（2）利润表预算
1
3
3
3
3
3
1
2
1
1
1
2
3
2
2
2
2
2
2
2
2
3
2
（3）资产负债表预算
（四）责任会计
1.企业组织结构与责任中心划分
（1）企业的集权与分权
（2）科层组织结构
（3）事业部组织结构
（4）网络组织结构
2.责任成本
（1）责任成本的定义
（2）责任成本与其它成本的区别和联系
（3）责任成本的判别和分摊
3.成本中心
（1）成本中心的划分和类型
（2）成本中心的考核指标
（3）成本中心的业绩报告
4.利润中心
（1）利润中心的划分和类型
（2）利润中心的考核指标
（3）利润中心的业绩报告
5.投资中心
（1）投资中心的划分
（2）投资中心的考核指标
（3）投资中心的业绩报告
6.内部转移价格
（1）内部转移价格的原则
（2）内部转移价格的类型
（3）内部转移价格的国际视角
（五）业绩评价
1.财务业绩评价与非财务业绩评价
2
1
1
1
1
1
1
1
2
3
1
2
3
1
2
3
1
2
3
1
（1）财务业绩评价的优点和缺点
（2）非财务业绩评价的优点和缺点
2.关键绩效指标法
（1）关键绩效指标法的含义
（2）关键绩效指标法的应用
（3）关键绩效指标法的优点和缺点
3.经济增加值
（1）经济增加值的概念
（2）简化的经济增加值的计算
（3）经济增加值评价的优点和缺点
4.平衡计分卡
（1）平衡计分卡框架
（2）平衡计分卡与企业战略管理
（3）战略地图架构
（4）平衡计分卡与传统业绩评价系统的区别
（5）平衡计分卡的优点和缺点
5.绩效棱柱模型
（1）绩效棱柱模型的含义
（2）绩效棱柱模型的应用
（3）绩效棱柱模型的优点和缺点
6.标杆管理
（1）标杆管理的含义
（2）标杆管理的应用
（3）标杆管理的优点和缺点
1
1
1
2
2
2
3
2
1
1
1
1
1
1
2
1
1
2
1
主要参考法规
1.《中华人民共和国公司法》（中华人民共和国主席令第 15 号，2023 年 12月 29 日修订，2024 年 7 月 1 日起施行）
2.《中华人民共和国证券法》（中华人民共和国主席令第 37 号，2019 年 12月 28 日修订，2020 年 3 月 1 日起施行）
3.《中华人民共和国企业破产法》（中华人民共和国主席令第 54 号，2006年 8 月 27 日修订，2007 年 6 月 1 日起施行）
4.《中华人民共和国企业所得税法》（中华人民共和国主席令第 23 号，2018年 12 月 29 日修订）
5.《中华人民共和国企业所得税法实施条例》（中华人民共和国国务院令第714 号，2019 年 4 月 23 日修订）
6.《国务院关于开展优先股试点的指导意见》（国发〔2013〕46 号，2013年 11 月 30 日）
7.中国证监会有关部门负责人就优先股试点答记者问（2013 年 12 月 13 日）
8.《永续债相关会计处理的规定》（财会〔2019〕2 号，2019 年 1 月 28 日）
9.《关于永续债企业所得税政策问题的公告》（财政部、税务总局公告 2019年第 64 号，2019 年 4 月 16 日）
10.《优先股试点管理办法》（证监会令第 184 号，2021 年 6 月 11 日起施行）
11.《证券发行与承销管理办法》（证监会令第 144 号，2018 年 6 月 15 日起施行）
12.《上市公司证券发行注册管理办法》（证监会令第 206 号，2023 年 2 月17 日起施行，2025 年 3 月 27 日修正并施行）
13.《首次公开发行股票并上市管理办法》（证监会令第 173 号，2020 年 7月 10 日起施行）
14.《可转换公司债券管理办法》（证监会令第 178 号，2021 年 1 月 31 日起施行）
15.《公司债券发行与交易管理办法》（证监会令第 180 号，2021 年 2 月 26日起施行）
16.《上海证券交易所公司债券发行上市审核规则适用指引第 2 号——特定品种公司债券》（2022 年修订）
17.《财政部关于全面推进管理会计体系建设的指导意见》（财会〔2014〕 27 号，2014 年 10 月 27 日）
18.《财政部关于印发<管理会计应用指引第 100 号——战略管理>等 22 项管理会计应用指引的通知》（财会〔2017〕24 号，2017 年 9 月 29 日）
19.《财政部关于印发<管理会计应用指引第 202 号——零基预算>等 7 项管理会计应用指引的通知》（财会〔2018〕22 号，2018 年 8 月 17 日）
20.《财政部关于印发<管理会计应用指引 204 号-作业预算>等 5 项管理会计应用指引的通知》（财会〔2018〕38 号，2018 年 12 月 27 日）
21.《财政部关于全面推进管理会计体系建设指导意见的系列解读（之一至之七）》 (2014 年 12 月 15 日、2014 年 12 月 22 日、2015 年 1 月 4 日、2015 年1 月 12 日、2015 年 1 月 19 日、2015 年 1 月 26 日、2015 年 2 月 2 日，财政部会
计司网站)
22.《财政部关于印发<管理会计应用指引 305 号-生命周期成本法>和<管理会计应用指引第 406 号——标杆管理>的通知》（财会〔2025〕22 号，2025 年 9月 4 日）
23.《企业产品成本核算制度（试行）》（财会〔2013〕17 号，2013 年 8月 16 日）
24.《企业产品成本核算制度——石油石化行业》（财会〔2014〕32 号，2014年 12 月 24 日）
25.《企业产品成本核算制度——钢铁行业》（财会〔2015〕20 号，2015年 11 月 12 日）
26.《企业产品成本核算制度——电网经营行业》（财会〔2018〕2 号，2018年 1 月 5 日）
27.《关于修订印发<企业会计准则第 21 号——租赁>的通知》（财会〔2018〕 35 号，2018 年 12 月 13 日）
28.《财政部关于修订印发 2019 年度一般企业财务报表格式的通知》（财会〔2019〕6 号，2019 年 4 月 30 日）
29.《中央企业负责人经营业绩考核办法》（国资委令第 40 号，2019 年 3月 1 日）
30.《关于推动中央企业加快司库体系建设 进一步加强资金管理的意见》（国资发财评规〔2022〕1 号，2022 年 1 月）
31.《中共中央关于进一步全面深化改革 推进中国式现代化的决定》（中国
共产党第二十届中央委员会第三次全体会议通过，2024 年 7 月 18 日）
