公司战略与风险管理
考试目标
考生应当根据本科目考试内容与能力等级的要求，理解、掌握或运用下列相关的专业知识和职业技能，维护公共利益、坚守职业价值观、遵循职业道德、坚持职业态度，解决实务问题。考试涉及的相关法规截至 2025年 12 月 31 日。
1.公司战略和战略管理的基本理论；
2.外部环境分析与内部环境分析的主要内容与方法；
3.公司三个层次战略的主要内容；
4.公司战略的开发方向与实现途径；
5.战略实施和战略控制的主要内容、过程与方法；
6.公司战略与数智化转型；
7.公司战略与可持续发展管理；
8.公司治理的概念及理论；
9.公司治理的主要问题；
10.公司内部治理结构和外部治理机制；
11.管理实践发展与公司治理；
12.风险与风险管理基本原理；
13.风险管理理论与实践的发展；
14.风险管理流程、体系和方法；
15.企业面对的主要风险及其应对。
考试内容与能力等级
考试内容
能力等级
一、战略与战略管理概述
（一）公司战略的基本理论
1.公司战略的定义
2.公司的使命与目标
3.公司战略的层次
（二）公司战略管理
1.战略管理的内涵
2.战略管理的特征
3.战略管理过程
4.创新与创新战略管理
5.战略管理中的权力与利益相关者
1
2
1
1
1
1
3
2
二、战略分析
（一）企业外部环境分析
1.宏观环境分析
2.产业环境分析
（1）产品生命周期
（2）产业五种竞争力
（3）成功关键因素分析
3.市场环境分析
（1）市场集中度
（2）影响市场集中度的因素
（3）市场结构
4.竞争环境分析
（1）竞争对手分析
（2）产业内的战略群组
（二）企业内部环境分析
1.资源与能力分析
（1）企业资源分析
（2）企业能力分析
（3）企业的核心能力
（4）产业资源配置分析框架——钻石模型
3
2
3
2
2
3
3
2
3
2
2
3
3
2.价值链分析
（1）价值链的两类活动
（2）价值链确定
（3）企业资源能力的价值链分析
3.业务组合分析
（1）波士顿矩阵
（2）通用矩阵
（三）企业内外部环境综合分析
1.基本原理
2.SWOT 分析的应用
2
1
3
3
1
2
3
三、战略选择
（一）总体战略
1.总体战略的主要类型
（1）发展战略
1  一体化战略
2  密集型战略
③ 多元化战略
（2）稳定战略
（3）收缩战略
2.发展战略的主要途径
（1）发展战略可选择的途径
（2）并购战略
（3）内部发展战略
（4）企业战略联盟
（二）业务单位战略
1.基本竞争战略
（1）成本领先战略
（2）差异化战略
（3）集中化战略
3
3
3
1
2
1
3
2
3
3
3
3
（4）基本竞争战略的综合分析——“战略钟 ”
2.中小企业竞争战略
（1）零散型产业中的竞争战略
（2）新兴产业中的竞争战略
3.蓝海战略
（1）蓝海战略的内涵
（2）蓝海战略制定的原则
（3）重建市场边界的基本法则
4.商业模式
（1）商业模式的内涵
（2）商业模式画布
（3）商业模式创新
（4）商业模式创新类型
（三）职能战略
1.市场营销战略
2.研究与开发战略
3.生产运营战略
4.采购战略
5.人力资源战略
6.财务战略
（四）国际化经营战略
1.企业国际化经营动因
2.国际化经营的主要方式
3.全球价值链中的企业国际化经营
4.国际化经营的战略类型
5.新兴市场的企业战略
2
3
3
1
2
3
1
3
2
3
2
2
2
2
2
2
2
2
3
3
3
四、战略实施
（一）公司战略与组织结构
1.组织结构的构成要素
1
2.纵横向分工结构
3.与公司战略相适应的组织结构
（二）公司战略与企业文化
1.企业文化的概念
2.企业文化的类型
3.文化与绩效
4.战略稳定性与文化适应性
（三）战略控制
1.战略失效与战略控制的概念
2.战略控制过程
3.战略控制方法
（1）预算
（2）企业业绩衡量
（3）ESG 绩效衡量
（4）平衡计分卡
（5）统计分析与专题报告
（四）公司战略与数智化转型
1.数智化发展趋势
2.数智化转型与公司战略的关系
3.数智化转型实施
4.数智化转型的挑战及应对
（五）公司战略与可持续发展管理
1.可持续发展管理概念
2.可持续发展管理与企业战略管理
3.可持续发展管理披露标准
4.可持续发展管理评价体系
5.可持续发展管理风险识别与管理
3
2
1
2
1
2
1
1
2
2
2
2
1
2
3
3
2
1
2
2
2
2
五、公司治理
（一）公司治理概述
1.企业制度演进与现代公司发展
2.公司治理的概念
3.公司治理相关理论
（二）公司治理的主要问题
1.股东与经理层之间的利益冲突
2.大股东与中小股东之间的利益冲突
3.股东与其他利益相关者之间的利益冲突
（三）公司内部治理结构和外部治理机制
1.公司内部治理结构
2.公司外部治理机制
（四）管理实践发展与公司治理
1.双重股权结构与公司治理
2.可持续发展与公司治理
3.数智化与公司治理
1
1
1
3
3
3
3
2
2
2
2
六、风险与风险管理概述
（一）风险的概念及风险的要素
1.风险的概念
2.风险的要素
（二）风险管理的概念、特征、 目标和职能
1.风险管理的概念
2.风险管理的特征
3.风险管理的目标
4.风险管理的职能
（三）风险管理理论的演进和风险管理实践的发展
1.风险管理理论的演进
2.风险管理实践的发展
1
1
1
1
1
1
2
2
七、风险管理的流程、体系与方法
（一）风险管理的流程
1.收集风险管理初始信息
1
2.进行风险评估
3.制定风险管理策略
4.提出和实施风险管理解决方案
5.风险管理的监督与改进
（二）风险管理体系
1.风险管理体系概述
2.风险管理的组织职能体系
3.风险管理策略
4.运用金融工具实施风险管理策略
5.内部控制系统
6.风险管理信息系统
（三）风险管理的技术与方法
1.头脑风暴法
2.德尔菲法
3.失效模式、影响和危害度分析法
4.流程图分析法
5.马尔科夫分析法
6.风险评估系图法
7.情景分析法
8.敏感性分析法
9.事件树分析法
10.决策树法
11.统计推论法
2
1
1
1
2
2
3
2
3
1
2
2
2
2
2
2
2
2
2
2
2
八、企业面对的主要风险及其应对
（一）战略风险与应对
1.战略风险的含义及其影响因素
2.战略风险的主要表现与应对
（二）市场风险与应对
1.市场风险的含义及其影响因素
2
3
2
2.市场风险的主要表现与应对
（三）财务风险与应对
1.财务风险的含义及其影响因素
2.财务风险的主要表现与应对
（四）运营风险与应对
1.运营风险的含义及其影响因素
2.运营风险的主要表现与应对
（五）法律风险和合规风险与应对
1.法律风险和合规风险的含义及其影响因素
2.法律风险和合规风险的主要表现与应对
3
2
3
2
3
2
3
主要参考法规
1.中央企业全面风险管理指引（国资发改革〔2006〕108 号，2006 年 6 月 6日）
2.企业内部控制基本规范（财会〔2008〕7 号，2008 年 5 月 22 日）
3.企业内部控制应用指引（财会〔2010〕11 号，2010 年 4 月 15 日）
4.企业内部控制评价指引（财会〔2010〕11 号，2010 年 4 月 15 日）
5.企业内部控制审计指引（财会〔2010〕11 号，2010 年 4 月 15 日）
6.关于加强和改进非公有制企业党的建设工作的意见（试行）（中共中央办公厅，2012 年 3 月）
7.上市公司治理准则（中国证券监督管理委员会公告〔2025〕18 号，2025年 10 月 16 日）
8.关于在上海证券交易所设立科创板并试点注册制的实施意见（证监会公告〔2019〕2 号，2019 年 1 月 28 日）
9.关于加强中央企业内部控制体系建设与监督工作的实施意见（国资发监督规〔2019〕01 号，2019 年 10 月 19 日）
10.中国共产党国有企业基层组织工作条例（试行）（2019 年 11 月 29 日中共中央政治局会议审议批准，2019 年 12 月 30 日中共中央发布）
11.关于做好 2020 年中央企业内部控制体系建设与监督工作有关事项的通知（国资发监督规〔2019〕44 号,2019 年 12 月 31 日）
12.关于做好 2021 年中央企业内部控制体系建设与监督工作有关事项的通知 (国资厅监督〔2020〕307 号，2020 年 10 月 29 日)
13.关于做好 2022 年中央企业内部控制体系建设与监督工作有关事项的通知（国资厅监督〔2021〕299 号，2022 年 1 月 7 日）
14.关于做好 2023 年中央企业内部控制体系建设与监督工作有关事项的通知（国资厅监督〔2023〕8 号，2023 年 2 月 23 号）
15.关于做好 2024 年中央企业内部控制体系建设与监督工作有关事项的通知（国资厅监督〔2024〕20 号，2024 年 3 月 27 日）
16.中华人民共和国公司法（中华人民共和国主席令第 15 号，2023 年 12 月29 日修订，2024 年 7 月 1 日起施行）
17.关于做好 2025 年中央企业内部控制体系建设与监督工作有关事项的通知（国资厅监督〔2025〕24 号，2025 年 3 月 6 日）
