经济法
考试目标
考生应当根据本科目考试内容与能力等级的要求，理解、掌握或运用下列相关的专业知识和职业技能，维护公共利益、坚守职业价值观、遵循职业道德、坚持职业态度，解决实务问题。考试涉及的相关法规截至 2025年 12 月 31 日。
1.法律基本原理，包括法律基本概念、法律关系、习近平法治思想引领全面依法治国基本方略、市场经济的法律调整与经济法律制度；
2.基本民事法律制度，包括民事法律行为制度、代理制度、诉讼时效制度；
3.物权法律制度，包括物权法律制度概述、物权变动、所有权、用益物权、担保物权；
4.合同法律制度，包括合同的基本理论、合同的订立、合同的效力、合同的履行、合同的保全、合同的担保、合同的变更和转让、合同的权利义务终止、违约责任、几类主要的典型合同；
5.合伙企业法律制度，包括合伙企业法律制度概述、普通合伙企业、有限合伙企业、合伙企业的解散和清算；
6.公司法律制度，包括公司法基本概念与制度、股份有限公司、有限责任公司、公司的财务会计、公司重大变更、公司解散和清算；
7.证券法律制度，包括证券法律制度概述、股票的发行、公司债券的发行与交易、股票的公开交易、上市公司收购和重组、证券欺诈的法律责任；
8.企业破产法律制度，包括破产法律制度概述、破产申请与受理、管理人制度、债务人财产、破产债权、债权人会议、重整程序、和解制度、破产清算程序、关联企业合并破产；
9.票据与支付结算法律制度，包括支付结算概述、票据法律制度、非票据结算方式；
10.企业国有资产法律制度，包括企业国有资产法律制度概述、企业国有资产产权登记制度、企业国有资产评估管理制度、企业国有产权交易管理制度；
11.反垄断法律制度，包括反垄断法律制度概述，垄断协议规制制度，滥用市场支配地位规制制度，经营者集中反垄断审查制度，滥用行政权力排除、限制竞争规制制度；
12.涉外经济法律制度，包括涉外投资法律制度、对外贸易法律制度、外汇管理法律制度。
考试内容与能力等级
考试内容
能力等级
一、法律基本原理
（一）法律基本概念
1.法的概念与特征
1
2.法律体系
1
3.法律渊源
1
4.法律规范
2
（二）法律关系
1.法律关系的概念与特征
1
2.法律关系的种类
1
3.法律关系的基本构成
2
4.法律关系的变动原因
2
（三）习近平法治思想引领全面依法治国基本方略
1.全面依法治国新理念新思想新战略
1
2.习近平法治思想
1
3.全面推进依法治国的基本原则
1
4.建设中国特色社会主义法治体系
（四）市场经济的法律调整与经济法律制度
1.调整经济的法律制度的历史演进
2.市场经济条件下经济法律制度的基本理念与逻辑
3.高质量发展与优化营商环境建设
1
1
1
1
二、民事法律制度
（一）基本民事法律制度
1.民事法律行为制度
（1）民事法律行为理论
（2）意思表示
（3）民事法律行为的效力
（4）民事法律行为的附条件和附期限
2.代理制度
（1）代理的基本理论
（2）委托代理
3.诉讼时效制度
（1）诉讼时效基本理论
（2）诉讼时效的种类与起算
（3）诉讼时效的中止
（4）诉讼时效的中断
（二）物权法律制度
1.物权法律制度概述
（1）物权法律制度概况
（2）物的概念与种类
（3）物权的概念与种类
（4）物权法的基本原则
2.物权变动
（1）物权变动的含义与形态
（2）物权变动的原因
2
3
3
3
2
3
2
3
3
3
1
2
3
2
3
3
（3）物权行为
（4）物权变动的公示方式
3.所有权
（1）所有权的概念
（2）所有权的类型
（3）善意取得制度
（4）动产所有权的特殊取得方式
4.用益物权
（1）用益物权概述
（2）建设用地使用权
5.担保物权
（1）担保物权概述
（2）抵押权
（3）质权
（4）留置权
（5）让与担保
（三）合同法律制度
1.合同的基本理论
（1）合同与合同制度
（2）合同的分类
（3）合同的相对性
2.合同的订立
（1）合同订立程序——要约与承诺
（2）合同成立的时间与地点
（3）格式条款
（4）免责条款
（5）缔约过失责任
3.合同的效力
（1）合同的生效
3
3
2
3
3
3
2
3
2
3
3
3
3
1
2
3
3
3
3
3
3
3
（2）合同效力的层次
4.合同的履行
（1）合同的履行规则
（2）按份之债和连带之债
（3）双务合同履行中的抗辩权
（4）情势变更
5.合同的保全
（1）债权人代位权
（2）债权人撤销权
6.合同的担保
（1）合同担保的基本理论
（2）保证
（3）定金
7.合同的变更和转让
（1）合同的变更
（2）债权转让
（3）债务承担
（4）债务加入
（5）债权债务的概括移转
8.合同的权利义务终止
（1）合同终止的基本理论
（2）清偿
（3）抵销
（4）提存
（5）免除与混同
（6）解除
9.违约责任
（1）违约责任的基本理论
（2）违约形态
3
2
3
3
2
3
3
2
3
3
2
3
3
3
3
1
1
2
3
2
3
2
2
（3）违约责任的承担方式
10.几类主要的典型合同
（1）买卖合同
（2）赠与合同
（3）借款合同
（4）租赁合同
（5）融资租赁合同
（6）承揽合同
（7）建设工程合同
（8）委托合同
（9）运输合同
（10）行纪合同
（11）技术合同
（12）物业服务合同
3
3
3
3
3
3
3
3
3
3
3
3
3
三、商事法律制度
（一）合伙企业法律制度
1.合伙企业法律制度概述
（1）合伙企业的概念和特征
（2）合伙企业的类型
（3）合伙企业的登记与信息公示
（4）合伙企业法及其适用范围
2.普通合伙企业
（1）普通合伙企业的概念和特征
（2）普通合伙企业的设立条件
（3）合伙企业财产与合伙人份额转让
（4）合伙事务执行与损益分配
（5）合伙企业与第三人的关系
（6）入伙和退伙
（7）特殊的普通合伙企业
1
1
1
1
1
2
3
3
3
3
3
3.有限合伙企业
（1）有限合伙企业的概念、特征和法律适用
（2）有限合伙企业设立的特殊规定
（3）有限合伙企业事务执行和利益分配的特殊规定
（4）有限合伙企业财产出质与转让的特殊规定
（5）有限合伙人债务清偿的特殊规定
（6）有限合伙企业入伙和退伙的特殊规定
（7）合伙人性质转变的特殊规定
4.合伙企业的解散和清算
（1）合伙企业的解散
（2）合伙企业的清算
（二）公司法律制度
1.公司概述
（1）公司的概念和特征
（2）公司的类型
2.公司基本法律制度
（1）公司设立与登记制度
（2）公司投资和担保制度
（3）股东出资制度
（4）股东资格确认
（5）股东权利
（6）股东义务
（7）董事、监事、高级管理人员制度
（8）股东会和董事会决议制度
3.股份有限公司
（1）股份有限公司的设立
（2）股份有限公司的组织机构
（3）上市公司独立董事制度
（4）股份有限公司的股份及其发行、转让和回购
1
3
3
3
3
3
3
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
4.有限责任公司
（1）有限责任公司的设立
（2）有限责任公司的组织机构
（3）有限责任公司的股权移转
（4）有限责任公司与股份有限公司的组织形态变更
5.国家出资公司组织机构的特别规定
（1）国家出资公司的范围
（2）国家出资公司的履行出资人职责的机构
（3）党在国家出资公司中的领导作用
（4）国有独资公司的章程制定和组织机构
6.公司的财务会计
（1）公司财务会计概述
（2）公司财务会计报告
（3）利润分配与公积金规则
7.公司重大变更
（1）公司合并
（2）公司分立
（3）公司增资
（4）公司减资
8.公司解散和清算
（1）公司解散
（2）公司清算
（3）注销登记
（三）证券法律制度
1.证券法律制度概述
（1）证券法律制度的基本原理
（2）证券市场监管体制
（3）强制信息披露制度
2
2
3
3
2
2
2
3
2
3
3
3
3
3
3
3
3
2
2
2
3
（4）投资者保护制度
（5）证券市场看门人制度
2.股票的发行
（1）股票公开发行注册制
（2）股票发行的类型
（3）非上市公众公司
（4）首次公开发行股票并上市
（5）上市公司发行新股
（6）股票公开发行的承销和保荐
（7）优先股的发行与交易
3.公司债券的发行与交易
（1）公司债券的一般理论
（2）公司债券的发行
（3）可转换公司债券的发行
（4）公司债券的交易
4.股票的公开交易
（1）股票上市与退市
（2）股票场内交易和结算
（3）挂牌、转板和退板
5.上市公司收购和重组
（1）上市公司收购概述
（2）持股权益披露
（3）要约收购制度
（4）特殊类型收购
（5）收购中的信息披露
（6）上市公司重大资产重组
6.证券欺诈的法律责任
（1）虚假陈述行为
（2）内幕交易行为
3
3
2
3
2
3
3
3
3
2
3
3
3
2
3
3
2
3
3
3
3
3
3
3
（3）操纵市场行为
（四）企业破产法律制度
1.破产法律制度概述
（1）破产与破产法的概念与特征
（2）破产法的立法宗旨与调整作用
（3）破产法的适用范围
2.破产申请与受理
（1）破产原因
（2）破产申请的提出
（3）破产申请的受理
（4）执行案件的移送破产审查
3.管理人制度
（1）管理人制度的一般理论
（2）管理人的资格与指定
（3）管理人的报酬
（4）管理人的职责与责任
4.债务人财产
（1）债务人财产的一般规定
（2）破产撤销权与无效行为
（3）取回权
（4）抵销权
（5）破产费用与共益债务
5.破产债权
（1）破产债权申报的一般规则
（2）破产债权申报的特别规定
（3）破产债权的确认
6.债权人会议
（1）债权人会议的组成
（2）债权人会议的召集与职权
3
2
1
2
2
3
3
3
1
3
3
3
2
3
3
3
3
2
3
3
3
3
（3）债权人委员会
7.重整程序
（1）重整制度的一般理论
（2）重整申请和重整期间
（3）重整计划的制定与批准
（4）重整计划的执行、监督与终止
（5）上市公司的破产重整
8.和解制度
（1）和解的特征与一般程序
（2）和解协议的效力
9.破产清算程序
（1）破产宣告
（2）别除权
（3）破产财产的变价和分配
（4）破产程序的终结
10.关联企业合并破产
（1）关联企业合并破产概述
（2）关联企业实质合并破产
（3）关联企业程序合并破产
（五）票据与支付结算法律制度
1.支付结算概述
（1）支付结算的概念与方式
（2）支付结算的特征
（3）支付结算的原则
（4）银行结算账户
（5）支付结算的主要法律法规
2.票据法律制度
（1）票据与票据法概述
（2）票据关系
3
1
2
3
3
3
2
3
2
3
3
3
1
3
3
1
1
2
2
1
1
3
（3）票据权利的取得
（4）票据的伪造和变造
（5）票据权利的消灭
（6）票据抗辩
（7）票据丧失及补救
（8）汇票的具体制度
（9）本票的具体制度
（10）支票的具体制度
3.非票据结算方式
（1）汇兑
（2）托收承付
（3）委托收款
（4）国内信用证
（5）银行卡
（6）预付卡
（7）电子支付
3
3
3
3
3
3
3
3
2
2
2
2
2
2
2
四、经济法律制度
（一）企业国有资产法律制度
1.企业国有资产法律制度概述
（1）企业国有资产的概念
（2）企业国有资产监督管理体制
（3）履行出资人职责的机构
（4）国家出资企业
（5）企业改制
2.企业国有资产产权登记制度
（1）企业国有资产产权登记的概念
（2）企业国有资产产权登记的范围
（3）企业国有资产产权登记的内容
（4）企业国有资产产权登记的程序
1
2
2
2
2
1
2
2
2
（5）企业国有资产产权登记的管理
3.企业国有资产评估管理制度
（1）企业国有资产评估的概念
（2）企业国有资产评估的法律规定
（3）企业国有资产评估的范围
（4）企业国有资产评估与管理机构
（5）企业国有资产评估项目核准制和备案制
（6）企业国有资产评估程序
4.企业国有资产交易管理制度
（1）企业国有资产交易概述
（2）企业产权转让
（3）企业增资
（4）企业资产转让
（5）企业国有产权无偿划转
（6）上市公司国有股权变动管理
（二）反垄断法律制度
1.反垄断法律制度概述
（1）反垄断法的发展
（2）反垄断法的立法宗旨
（3）反垄断法的适用范围
（4）相关市场界定
（5）反垄断法的实施机制
2.垄断协议规制制度
（1）垄断协议的概念、特征与分类
（2）横向垄断协议规制制度
（3）纵向垄断协议规制制度
（4）垄断协议的豁免
（5）“其他协同行为 ”的认定
（6）垄断协议的组织、帮助行为
2
1
1
2
2
2
2
1
2
2
2
2
3
1
1
2
3
2
1
3
3
3
3
3
（7）垄断协议行为的行政法律责任
（8）宽大制度
3.滥用市场支配地位规制制度
（1）市场支配地位的概念
（2）滥用市场支配地位行为的概念与分类
（3）市场支配地位的认定
（4）《反垄断法》禁止的滥用市场支配地位行为
（5）滥用市场支配地位的行政法律责任
4.经营者集中反垄断审查制度
（1）经营者集中反垄断审查制度概述
（2）经营者集中的申报
（3）经营者集中审查程序
（4）经营者集中审查的实体标准
（5）经营者集中附加限制性条件批准制度
（6）经营者集中未依法申报的调查处理
5.滥用行政权力排除、限制竞争规制制度
（1）滥用行政权力排除、限制竞争行为概述
（2）《反垄断法》禁止的滥用行政权力排除、限制竞争行为
（3）公平竞争审查制度
（三）涉外经济法律制度
1.涉外投资法律制度
（1）外商投资法律制度
（2）境外投资法律制度
2.对外贸易法律制度
（1）对外贸易法律制度概述
（2）《对外贸易法》的适用范围和原则
（3）对外贸易经营者
（4）货物进出口与技术进出口
（5）国际服务贸易
2
3
2
3
3
3
2
2
2
2
3
3
3
1
3
3
2
2
1
2
2
3
2
（6）对外贸易救济
3.外汇管理法律制度
（1）外汇及外汇管理的概念
（2）《外汇管理条例》的适用范围和基本原则
（3）经常项目外汇管理制度
（4）资本项目外汇管理制度
（5）人民币汇率制度
（6）外汇市场
（7）人民币加入特别提款权货币篮及其影响
2
2
2
2
1
1
1
1
主要参考法规
1.中华人民共和国立法法
2023 年 3 月 13 日 根据十四届全国人民代表大会第一次会议《关于修改〈中华人民共和国立法法〉的决定》第二次修正 中华人民共和国主席令第 3 号
2.中华人民共和国民法典
2020 年 5 月28 日 第十三届全国人民代表大会第三次会议通过 中华人民共和国主席令第45 号
3.中华人民共和国土地管理法
2019 年 8 月 26 日 根据第十三届全国人民代表大会常务委员会第十二次会议《关于修改〈中华人民共和国土地管理法〉、〈中华人民共和国城市房地产管理法〉的决定》第三次修正 中华人民共和国主席令第 32 号
4.中华人民共和国城市房地产管理法
2019 年 8 月 26 日 根据第十三届全国人民代表大会常务委员会第十二次会议《关于修改〈中华人民共和国土地管理法〉、〈中华人民共和国城市房地产管理法〉的决定》第三次修正 中华人民共和国主席令第 32 号
5.中华人民共和国农村土地承包法
2018 年 12 月29 日 根据第十三届全国人民代表大会常务委员会第七次会议《关于修改〈中华人民共和国农村土地承包法〉的决定》第二次修正 中华人民共和国主席令第 17 号
6.不动产登记暂行条例
2024 年 3 月 10 日 中华人民共和国国务院令第 777 号
7.最高人民法院关于适用《中华人民共和国民法典》总则编若干问题的解释2021 年 12 月 30 日 最高人民法院审判委员会第 1861 次会议通过 法释
〔2022〕6 号
8.最高人民法院关于适用《中华人民共和国民法典》时间效力的若干规定
2020 年 12 月 14 日 最高人民法院审判委员会第 1821 次会议通过 法释〔2022〕6 号
9.最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正 法释〔2020〕17 号
10.最高人民法院关于适用《中华人民共和国民法典》物权编的解释（一）
2020 年 12 月 25 日 最高人民法院审判委员会第 1825 次会议通过 法释〔2020〕24 号
11.最高人民法院关于适用《中华人民共和国民法典》有关担保制度的解释
2020 年 12 月 25 日 最高人民法院审判委员会第 1824 次会议通过 法释〔2020〕28 号
12.最高人民法院关于适用《中华人民共和国民法典》合同编通则若干问题的解释
2023 年 12 月 4 日 最高人民法院审判委员会第 1889 次会议通过  法释〔2023〕13 号
13.最高人民法院关于审理涉及农村土地承包纠纷案件适用法律问题的解释
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正 法释〔2020〕17 号
14.最高人民法院关于审理涉及国有土地使用权合同纠纷案件适用法律问题的解释
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正 法释〔2020〕17 号
15.最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正 法释
〔2020〕17 号
16.最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正 法释〔2020〕17 号
17.最高人民法院关于审理城镇房屋租赁合同纠纷案件具体应用法律若干问题的解释
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正 法释〔2020〕17 号
18.最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释（一）
2020 年 12 月 25 日 最高人民法院审判委员会第 1825 次会议通过 法释〔2020〕25 号
19.最高人民法院关于审理民间借贷案件适用法律若干问题的规定
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》第二次修正 法释〔2020〕17 号
20.中华人民共和国合伙企业法
2006 年 8 月 27 日 第十届全国人民代表大会常务委员会第二十三次会议修订 中华人民共和国主席令第 55 号
21.中华人民共和国公司法
2023 年 12 月29 日 第十四届全国人民代表大会常务委员会第七次会议修订中华人民共和国主席令第 15 号
22.最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（一）
2014 年 2 月 17 日 根据最高人民法院审判委员会第 1607 次会议《关于修改关于适用〈中华人民共和国公司法〉若干问题的规定的决定》修正 法释〔2014〕 2 号
23.最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（二）
高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》第二次修正 法释〔2020〕18 号
24.最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（三）
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》第二次修正 法释〔2020〕18 号
25.最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（四）
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正 法释〔2020〕 18 号
26.最高人民法院关于适用《中华人民共和国公司法》若干问题的规定（五）
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正 法释〔2020〕 18 号
27.最高人民法院关于审理涉及会计师事务所在审计业务活动中民事侵权赔偿案件的若干规定
2007 年 6 月4 日 最高人民法院审判委员会第 1428 次会议通过 法释〔2007〕 12 号
28.国务院关于开展优先股试点的指导意见
2013 年 11 月 30 日 国发〔2013〕46 号
29.优先股试点管理办法
2023 年 2 月 17 日 中国证券监督管理委员会令第 209 号
30.企业信息公示暂行条例
2024 年 3 月 10 日 中华人民共和国国务院令第 777 号
31.中华人民共和国市场主体登记管理条例
2021年 7 月 27 日 中华人民共和国国务院令第 746 号
32.上市公司章程指引
2025 年 3 月 28 日 中国证券监督管理委员会公告〔2025〕6 号
33.上市公司股东会规则
2025 年 3 月 28 日 中国证券监督管理委员会公告〔2025〕7 号
34.上市公司独立董事管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
35.中华人民共和国证券法
2019 年 12 月28 日 第十三届全国人民代表大会常务委员会第十五次会议第二次修订 中华人民共和国主席令第 37 号
36.最高人民法院关于审理证券市场虚假陈述侵权民事赔偿案件的若干规定
2021 年 12 月 30 日 最高人民法院审判委员会第 1860 次会议通过 法释〔2022〕2 号
37.最高人民法院、最高人民检察院关于办理内幕交易、泄露内幕信息刑事案件具体应用法律若干问题的解释
2011 年 10 月 31 日 最高人民法院审判委员会第 1529 次会议通过；2012 年2 月 27 日 最高人民检察院第十一届检察委员会第 72 次会议通过  法释〔2012〕 6 号
38.最高人民法院关于证券纠纷代表人诉讼若干问题的规定
2020 年 7 月23 日 最高人民法院审判委员会第 1808 次会议通过 法释〔2020〕 5 号
39.中华人民共和国国库券条例
2011年 1 月 8 日 中华人民共和国国务院令第 588 号
40.企业债券管理条例
2011年 1 月 8 日 中华人民共和国国务院令第 588 号
41.首次公开发行股票注册管理办法
2023 年 2 月 17 日 中国证券监督管理委员会令第 205 号
42.上市公司证券发行注册管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
43.证券发行上市保荐业务管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
44.证券发行与承销管理办法
2025 年 3 月 28 日 中国证券监督管理委员会令第 228 号
45.上市公司信息披露管理办法
2025 年 3 月 26 日 中国证券监督管理委员会令第 226 号
46.上市公司收购管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
47.上市公司重大资产重组管理办法
2025 年 5 月 16 日 中国证券监督管理委员会令第 230 号
48.公司债券发行与交易管理办法
2023 年 10 月 20 日 中国证券监督管理委员会令第 222 号
49.存托凭证发行与交易管理办法（试行）
2023 年 2 月 17 日 中国证券监督管理委员会令第 215 号
50.创业板上市公司持续监管办法(试行)
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
51.科创板上市公司持续监管办法（试行）
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
52.北京证券交易所向不特定合格投资者公开发行股票注册管理办法
2023 年 2 月 17 日 中国证券监督管理委员会令第 210 号
53.北京证券交易所上市公司证券发行注册管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
54.北京证券交易所上市公司持续监管办法（试行）
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
55.国务院关于全国中小企业股份转让系统有关问题的决定
2013 年 12 月 13 日 国发〔2013〕49 号
56.非上市公众公司监督管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
57.非上市公众公司信息披露管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
58.非上市公众公司收购管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
59.非上市公众公司重大资产重组管理办法
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
60.证券交易所管理办法
2021年 10 月 30 日 中国证券监督管理委员会令第 192 号
61.证券登记结算管理办法
2022 年 5 月 20 日  中国证券监督管理委员会令第 197 号
62.信息披露违法行为行政责任认定规则
2011 年 4 月 29 日 中国证券监督管理委员会公告〔2011〕11 号
63.中国证监会关于北京证券交易所上市公司转板的指导意见
2023 年 8 月 10 日 中国证券监督管理委员会公告〔2023〕50 号
64.上市公司董事和高级管理人员所持本公司股份及其变动管理规则
2025 年 3 月 27 日 中国证券监督管理委员会公告〔2025〕5 号
65.欺诈发行上市股票责令回购实施办法(试行)
2025 年 3 月 27 日 中国证券监督管理委员会令第 227 号
66.证券期货行政执法当事人承诺制度实施办法
2021 年 10 月 26 日 中华人民共和国国务院令第 749 号
67.中华人民共和国企业破产法
2006 年 8 月 27 日 第十届全国人民代表大会常务委员会第二十三次会议通过 中华人民共和国主席令第 54 号
68.最高人民法院关于适用《中华人民共和国企业破产法》若干问题的规定（一）
2011 年 8 月29 日 最高人民法院审判委员会第 1527 次会议通过 法释〔2011〕 22 号
69.最高人民法院关于适用《中华人民共和国企业破产法》若干问题的规定（二）
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正 法释〔2020〕 18 号
70.最高人民法院关于适用《中华人民共和国企业破产法》若干问题的规定（三）
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正 法释〔2020〕 18 号
71.中华人民共和国票据法
2004 年 8 月 28 日 第十届全国人民代表大会常务委员会第十一次会议《关于修改〈中华人民共和国票据法〉的决定》修订 中华人民共和国主席令第 22号
72.最高人民法院关于审理票据纠纷案件若干问题的规定
2020 年 12月 23 日 根据最高人民法院审判委员会第 1823 次会议通过的《最高人民法院关于修改〈最高人民法院关于破产企业国有划拨土地使用权应否列入破产财产等问题的批复〉等二十九件商事类司法解释的决定》修正 法释〔2020〕 18 号
73.票据管理实施办法
2011年 1 月 8 日 中华人民共和国国务院令第 588 号
74.商业汇票承兑、贴现与再贴现管理办法
2022 年 11 月 11 日 中国人民银行、中国银行保险监督管理委员会令〔2022〕第 4 号
75.电子商业汇票业务管理办法
2024 年 10 月 22 日 中国人民银行令〔2024〕第 5 号
76.支付结算办法
2024 年 2 月 6 日 中国人民银行令〔2024〕第 1 号
77.人民币银行结算账户管理办法
2003 年 4 月 10 日 中国人民银行令〔2003〕第 5 号（部分条款由中国人民银行令〔2019〕第 1 号——关于取消企业银行账户许可的决定修改）
78.非银行支付机构监督管理条例
2023 年 12 月 9 日 中华人民共和国国务院令第 768 号
79.中华人民共和国企业国有资产法
2008 年 10 月28 日 第十一届全国人民代表大会常务委员会第五次会议通过中华人民共和国主席令第 5 号
80.国有资产评估管理办法
2020 年 11 月 29 日 中华人民共和国国务院令第 732 号
81.企业国有资产产权登记管理办法
1996 年 1 月 25 日 中华人民共和国国务院令第 192 号
82.中华人民共和国反垄断法
2022 年 6 月 24 日 根据第十三届全国人民代表大会常务委员会第三十五次会议《关于修改〈中华人民共和国反垄断法〉的决定》修正 中华人民共和国主席令第 116 号
83.最高人民法院关于审理垄断民事纠纷案件适用法律若干问题的解释
2024 年 6 月24 日 最高人民法院审判委员会第 1915 次会议通过 法释〔2024〕 6 号
84.国务院关于经营者集中申报标准的规定
2024 年 1 月 22 日 中华人民共和国国务院令第 773 号
85.国务院反垄断委员会《关于相关市场界定的指南》
2009 年 7 月 6 日 国反垄发〔2009〕3 号
86.中华人民共和国外商投资法
2019 年 3 月 15 日 第十三届全国人民代表大会第二次会议通过 中华人民共和国主席令第 26 号
87.中华人民共和国外商投资法实施条例
2019 年 12 月 26 日 中华人民共和国国务院令第 723 号
88.最高人民法院关于适用《中华人民共和国外商投资法》若干问题的解释
2019 年 12 月 16 日 最高人民法院审判委员会第 1787 次会议通过 法释〔2019〕20 号
89.外商投资信息报告办法
2019 年 12 月 30 日 中华人民共和国商务部、国家市场监督管理总局令 2019年第 2 号
90.国务院办公厅关于建立外国投资者并购境内企业安全审查制度的通知
2011 年 2 月 3 日 国办发〔2011〕6 号
91.商务部实施外国投资者并购境内企业安全审查制度的规定 2011 年 8 月 25 日 中华人民共和国商务部公告 2011 年第 53 号
92. 自由贸易试验区外商投资国家安全审查试行办法
2015 年 4 月 8 日 国办发〔2015〕24 号
93.境外投资管理办法
2014 年9 月 6 日 中华人民共和国商务部令 2014 年第 3 号
94.企业境外投资管理办法
2017 年 12 月 26 日 中华人民共和国国家发展和改革委员会令第 11 号
95.境内机构境外直接投资外汇管理规定
2009 年 7 月 13 日 汇发〔2009〕30 号
96.中华人民共和国对外贸易法
2025 年 12 月 27 日 中华人民共和国主席令第 67 号
97.中华人民共和国反倾销条例
2004 年 3 月 31 日 中华人民共和国国务院令第401 号
98.中华人民共和国反补贴条例
2004 年 3 月 31 日 中华人民共和国国务院令第402 号
99.中华人民共和国保障措施条例
2004 年 3 月 31 日 中华人民共和国国务院令第403 号
100.中华人民共和国技术进出口管理条例
2020 年 11 月 29 日 中华人民共和国国务院令第 732 号
101.中华人民共和国货物进出口管理条例
2024 年 3 月 10 日 中华人民共和国国务院令第 777 号
102.货物自动进口许可管理办法
2018 年 10 月 10 日 中华人民共和国商务部令 2018 年第 7 号
103.对外贸易壁垒调查规则
2005 年 2 月 2 日 中华人民共和国商务部令 2005 年第 4 号
104.技术进出口合同登记管理办法
2009 年 2 月 1 日 中华人民共和国商务部令 2009 年第 3 号
105.中华人民共和国外汇管理条例
2008 年8 月 1 日 中华人民共和国国务院令第 532 号
106.结汇、售汇及付汇管理规定
1996 年 6 月 20 日 银发〔1996〕210 号
107.个人外汇管理办法
2006 年 12 月 25 日 中国人民银行令〔2006〕第 3 号
108.外债登记管理办法
2013 年 4 月 28 日 汇发〔2013〕19 号（部分条款由《国家外汇管理局关于废止和修改涉及注册资本登记制度改革相关规范性文件的通知》 （汇发〔2015〕 20 号）修改）
109.跨境担保外汇管理规定
2014 年 5 月 12 日 汇发〔2014〕29 号
110.外商投资安全审查办法
2020 年 12 月 19 日 中华人民共和国国家发展和改革委员会、中华人民共和
国商务部令第 37 号
